Project Specific Filesystems
============================

Additional project and lab storage can be purchased on ORCD shared clusters by individual
PI groups. This storage is mounted on the cluster and access to the storage is managed 
by the group through MIT Web Moira, https://groups.mit.edu/webmoira/ (see below for details). 

Current pricing for storage is


   +------------------------+------------------+----------+--------------+
   | Storage Type           | Pricing          | Duration | Backup       |
   |                        |                  |          |              |
   +========================+==================+==========+==============+
   | NESE disk              | $2.50/month      | 12 month | No automated |
   |                        | 50TB minimum,    | minimum. | backup.      |
   |                        | 10TB increments. |          |              |
   +------------------------+------------------+----------+--------------+

Managing access using MIT Web Moira
-----------------------------------
